<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - Producers</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section with navigation -->
    <header>
        <!-- Main heading for the producers page -->
        <h1 style="font-size: 50px;">Our Producers</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="producers.html">Producers</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Section introducing the producers -->
        <section>
            <h2>Meet Our Producers</h2>
            <p>Our fair trade producers are the heart and soul of our mission. By ensuring fair wages and safe working conditions, we empower these incredible individuals to create high-quality products and build better lives for themselves and their communities. Discover the stories behind the products you love.</p>
        </section>

        <!-- Section with producer stories -->
        <section>
            <h2>Producer Stories</h2>
            <!-- Producer story for Ana's Coffee Farm -->
            <div class="producer">
                <h3>Ana's Coffee Farm - Colombia</h3>
                <img src="/farm.jpeg" alt="Ana's Coffee Farm">
                <p>Ana has been growing coffee in the mountains of Colombia for over 20 years. With fair trade practices, she has been able to invest in sustainable farming techniques and provide education for her children. Her coffee beans are known for their rich, aromatic flavor, cherished by coffee lovers around the world.</p>
            </div>
            <!-- Producer story for Kofi's Cocoa Cooperative -->
            <div class="producer">
                <h3>Kofi's Cocoa Cooperative - Ghana</h3>
                <img src="/download.jpeg" alt="Kofi's Cocoa Cooperative">
                <p>Kofi leads a cooperative of cocoa farmers in Ghana, working together to produce some of the finest cocoa beans. Fair trade has allowed them to ensure fair wages and community development projects, including building schools and healthcare facilities. Their dedication to quality and sustainability shines through in every bar of chocolate.</p>
            </div>
            <!-- Producer story for Mei's Tea Plantation -->
            <div class="producer">
                <h3>Mei's Tea Plantation - China</h3>
                <img src="/teaplanta.jpeg" alt="Mei's Tea Plantation">
                <p>Mei manages a tea plantation in the lush landscapes of China. Through fair trade, she has been able to implement eco-friendly practices and improve the living conditions of her workers. Her tea is celebrated for its delicate flavors and the positive impact it has on her community.</p>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
    </footer>
</body>
</html>
