<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - Products</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section with navigation -->
    <header>
        <!-- Main heading for the products page -->
        <h1 style="font-size: 50px;">Our Products</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="producers.html">Producers</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li> 
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Section for featured products -->
        <section>
            <h2>Featured Products</h2>
            <!-- Product 1: Organic Coffee Beans -->
            <div class="product1">
                <h3>Organic Coffee Beans</h3>
                <img src="/coffee.jpeg" alt="Organic Coffee Beans" height="90%" width="140"><br>
                <button><p><strong>Price:</strong> $12.99 per lb</p></button>
                <p>Sourced from fair trade certified farms, our organic coffee beans are rich in flavor and support sustainable farming practices. Enjoy a cup of coffee that not only tastes great but also makes a positive impact on the lives of farmers.</p>
            </div>
            <!-- Product 2: Handmade Chocolate -->
            <div class="product2">
                <h3>Handmade Chocolate</h3>
                <img src="/chocolate.jpeg" alt="Handmade Chocolate" height="100" width="140"><br>
                <button><p><strong>Price:</strong> $8.99 per box</p></button>
                <p>Our handmade chocolate is made from the finest fair trade cocoa, ensuring a delicious treat that also supports ethical practices. Indulge in the rich, smooth taste of chocolate that is both delicious and responsibly sourced.</p>
            </div>
            <!-- Product 3: Fair Trade Tea -->
            <div class="product3">
                <h3>Fair Trade Tea</h3>
                <img src="/tea.jpeg" alt="Fair Trade Tea" height="120" width="140"><br>
                <button><p><strong>Price:</strong> $5.99 per box</p></button>
                <p>Enjoy the exquisite taste of our fair trade tea, sourced from sustainable plantations and supporting fair wages for workers. Each sip of our tea brings you closer to the world of ethical consumption and social responsibility.</p>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
    </footer>
</body>
</html>
