<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fair Trade - Testimonials</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header section with navigation -->
    <header>
        <!-- Main heading for the testimonials page -->
        <h1 style="font-size: 50px;">Customer Testimonials</h1>
        <!-- Navigation menu -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="producers.html">Producers</a></li>
                <li><a href="benefits.html">Benefits</a></li>
                <li><a href="testimonials.html">Testimonials</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Section for customer testimonials -->
        <section>
            <h2>Customer Testimonials</h2>
            <!-- Testimonial from Sarah M. -->
            <div class="testimonial">
                <p>"Fair Trade products have transformed my shopping experience. Knowing that my purchases support ethical practices and fair wages makes every cup of coffee taste even better!"</p>
                <cite>- Sarah M., New York</cite>
            </div>
            <!-- Testimonial from John D. -->
            <div class="testimonial">
                <p>"I've been a loyal customer for years. The quality and taste of the fair trade chocolate is unmatched, and it's great to know I'm supporting sustainable farming."</p>
                <cite>- John D., London</cite>
            </div>
            <!-- Testimonial from Mei L. -->
            <div class="testimonial">
                <p>"Fair Trade tea has become a staple in my household. Not only is it delicious, but it also feels good to contribute to positive change in the world."</p>
                <cite>- Mei L., Beijing</cite>
            </div>
            <!-- Testimonial from Ahmed K. -->
            <div class="testimonial">
                <p>"Buying fair trade products is a simple way to make a big difference. I appreciate the transparency and the direct impact on farmers' lives."</p>
                <cite>- Ahmed K., Cairo</cite>
            </div>
            <!-- Testimonial from Maria S. -->
            <div class="testimonial">
                <p>"I love knowing that my purchases help support education and healthcare in producer communities. It's more than just a product; it's a movement."</p>
                <cite>- Maria S., Sao Paulo</cite>
            </div>
        </section>
    </main>

    <!-- Footer section -->
    <footer>
        <p>&copy; 2024 Fair Trade Organization. All rights reserved.</p>
    </footer>
</body>
</html>
